# Fibonacci-Gateway

./: Dockerfile  Fibonacci.Gateway.sln  README.md
Fibonacci.Gateway/: Fibonacci.Gateway.csproj  Program.cs
Fibonacci.Gateway.Domain/Models/Aggregates/: FibonacciNumber.cs  IFibonacciService.cs
Fibonacci.Gateway.Domain/Models/Base/: Entity.cs  ValueObject.cs
Fibonacci.Gateway.Domain/Models/ValueObjects/: Number.cs
Fibonacci.Gateway.Infrastructure/: Fibonacci.Gateway.Infrastructure.csproj
Fibonacci.Gateway.Infrastructure/MessageBus/: FibonacciConsumer.cs
Fibonacci.Gateway.Infrastructure/MessageBus/Base/Helpers/: Serializer.cs
Fibonacci.Gateway.Infrastructure/MessageBus/Base/Interfaces/: IConsumer.cs
Fibonacci.Gateway.Infrastructure/Services/: FibonacciService.cs
Fibonacci.Gateway/Controllers/: FibonacciController.cs
Fibonacci.Gateway/Extensions/: ServiceCollectionExtensions.cs
Fibonacci.Gateway/Properties/: launchSettings.json
